{
  "name": "NEXUS — Central de Gestão",
  "short_name": "NEXUS",
  "description": "Sistema pessoal de gestão profissional, acadêmica e pessoal",
  "start_url": "/nexusos/",
  "scope": "/nexusos/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e9eaea",
  "theme_color": "#151e2d",
  "icons": [
    {
      "src": "/nexusos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nexusos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nexusos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR"
}
